<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menuBar">
     <submenu>
       <attribute name="label">File</attribute>
       <section>
         <item>
           <attribute name="label">Open</attribute>
           <attribute name="action">win.open</attribute>
         </item>
       </section>
       <section>
         <item>
           <attribute name="label">Save As…</attribute>
           <attribute name="action">win.saveas</attribute>
         </item>
       </section>
       <section>
         <item>
           <attribute name="label">Quit</attribute>
           <attribute name="action">app.quit</attribute>
         </item>
       </section>
     </submenu>
     <submenu>
       <attribute name="label">Action</attribute>
       <section>
         <item>
           <attribute name="label">Merge...</attribute>
           <attribute name="action">win.merge</attribute>
         </item>
       </section>
       <section>
         <item>
           <attribute name="label">Extract...</attribute>
           <attribute name="action">win.extract</attribute>
         </item>
       </section>
     </submenu>
  </menu>
  <object id="mainWindow" class="GtkWindow">
    <property name="title">Cloak</property>
    <child>
      <object id="mainGrid" class="GtkGrid">
        <child>
          <object id="imageFrame" class="GtkFrame">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <child>
              <object id="imageBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">FALSE</property>
                <property name="spacing">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <child>
                  <object id="image" class="GtkImage">
                  </object>
                </child>
                <child>
                  <object id="capacityLabel" class="GtkLabel">
                    <property name="label">Capacity:</property>
                    <property name="halign">GTK_ALIGN_START</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="actionFrame" class="GtkFrame">
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
            <property name="margin-top">0</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <child>
              <object id="actionBox" class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="homogeneous">FALSE</property>
                <property name="spacing">10</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <child>
                  <object id="mergeButton" class="GtkButton">
                    <property name="label">_Merge...</property>
                    <property name="use-underline">TRUE</property>
                    <property name="tooltip-text">Merge a secret file with the image</property>
                  </object>
                </child>
                <child>
                  <object id="extractButton" class="GtkButton">
                    <property name="label">_Extract...</property>
                    <property name="use-underline">TRUE</property>
                    <property name="tooltip-text">Extract a secret file from the image</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="encryptionFrame" class="GtkFrame">
            <property name="label">Encryption</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">0</property>
            <property name="margin-end">10</property>
            <child>
              <object id="encryptionGrid" class="GtkGrid">
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="row-homogeneous">FALSE</property>
                <property name="row-spacing">8</property>
                <property name="column-spacing">8</property>
                <child>
                  <object id="aesEncryptionRadio" class="GtkCheckButton">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                    <property name="label">AES</property>
                    <property name="active">TRUE</property>
                  </object>
                </child>
                <child>
                  <object id="aesPasswordField" class="GtkPasswordEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                      <property name="column-span">2</property>
                    </layout>
                    <property name="width-request">100</property>
                    <property name="height-request">16</property>
                  </object>
                </child>
                <child>
                  <object id="xorEncryptionRadio" class="GtkCheckButton">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="label">XOR</property>
                    <property name="group">aesEncryptionRadio</property>
                  </object>
                </child>
                <child>
                  <object id="xorKeystreamField" class="GtkEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object id="xorBrowseButton" class="GtkButton">
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="label">_Browse...</property>
                    <property name="use-underline">TRUE</property>
                    <property name="tooltip-text">Browse for a keystream file</property>
                  </object>
                </child>
                <child>
                  <object id="noneEncryptionRadio" class="GtkCheckButton">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                    <property name="label">None</property>
                    <property name="group">aesEncryptionRadio</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="qualityFrame" class="GtkFrame">
            <property name="label">Quality</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <property name="margin-top">0</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">0</property>
            <property name="margin-end">10</property>
            <child>
              <object id="qualityBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">FALSE</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">10</property>
                <child>
                  <object id="highQualityRadio" class="GtkCheckButton">
                    <property name="label">High (1-bit)</property>
                    <property name="active">TRUE</property>
                  </object>
                </child>
                <child>
                  <object id="mediumQualityRadio" class="GtkCheckButton">
                    <property name="label">Medium (2-bit)</property>
                    <property name="group">highQualityRadio</property>
                  </object>
                </child>
                <child>
                  <object id="lowQualityRadio" class="GtkCheckButton">
                    <property name="label">Low (4-bit)</property>
                    <property name="group">highQualityRadio</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
