<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="mainWindow" class="GtkWindow">
    <property name="title">Cloak</property>
    <child>
      <object id="mainGrid" class="GtkGrid">
        <child>
          <object id="imageFrame" class="GtkFrame">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="row-span">3</property>
            </layout>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <child>
              <object id="imageBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">FALSE</property>
                <property name="spacing">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <child>
                  <object id="openButton" class="GtkButton">
                    <property name="label">_Open image...</property>
                    <property name="use-underline">TRUE</property>
                    <property name="tooltip-text">Open an image file</property>
                    <property name="width-request">150</property>
                    <property name="height-request">25</property>
                  </object>
                </child>
                <child>
                  <object id="image" class="GtkImage">
                  </object>
                </child>
                <child>
                  <object id="capacityLabel" class="GtkLabel">
                    <property name="label">Capacity:</property>
                    <property name="halign">GTK_ALIGN_START</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="goFrame" class="GtkFrame">
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
            </layout>
            <property name="margin-top">0</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <child>
              <object id="goBox" class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="homogeneous">FALSE</property>
                <property name="spacing">10</property>
                <property name="halign">GTK_ALIGN_END</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <child>
                  <object id="goButton" class="GtkButton">
                    <property name="label">Go</property>
                    <property name="use-underline">TRUE</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="encryptionFrame" class="GtkFrame">
            <property name="label">Encryption</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">0</property>
            <property name="margin-end">10</property>
            <child>
              <object id="encryptionGrid" class="GtkGrid">
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="row-homogeneous">FALSE</property>
                <property name="row-spacing">8</property>
                <property name="column-spacing">8</property>
                <child>
                  <object id="aesEncryptionRadio" class="GtkCheckButton">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                    <property name="label">AES</property>
                    <property name="active">TRUE</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="aesPasswordField" class="GtkPasswordEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                      <property name="column-span">3</property>
                    </layout>
                    <property name="width-request">100</property>
                    <property name="height-request">16</property>
                    <property name="placeholder-text">password</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="xorEncryptionRadio" class="GtkCheckButton">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="label">XOR</property>
                    <property name="group">aesEncryptionRadio</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="xorKeystreamField" class="GtkEntry">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="placeholder-text">browse for file</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="xorBrowseButton" class="GtkButton">
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="label">_Browse...</property>
                    <property name="use-underline">TRUE</property>
                    <property name="tooltip-text">Browse for a keystream file</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="xorGenerateButton" class="GtkButton">
                    <layout>
                      <property name="column">3</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="label">_Generate...</property>
                    <property name="use-underline">TRUE</property>
                    <property name="tooltip-text">Generate keystream file</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="noneEncryptionRadio" class="GtkCheckButton">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                    <property name="label">None</property>
                    <property name="group">aesEncryptionRadio</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="qualityFrame" class="GtkFrame">
            <property name="label">Quality</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
            <property name="margin-top">0</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">0</property>
            <property name="margin-end">10</property>
            <child>
              <object id="qualityBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">FALSE</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">10</property>
                <child>
                  <object id="highQualityRadio" class="GtkCheckButton">
                    <property name="label">High (1-bit)</property>
                    <property name="active">TRUE</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="mediumQualityRadio" class="GtkCheckButton">
                    <property name="label">Medium (2-bit)</property>
                    <property name="group">highQualityRadio</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="lowQualityRadio" class="GtkCheckButton">
                    <property name="label">Low (4-bit)</property>
                    <property name="group">highQualityRadio</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="actionFrame" class="GtkFrame">
            <property name="label">Action</property>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
            <property name="margin-top">0</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">0</property>
            <property name="margin-end">10</property>
            <child>
              <object id="actionBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">FALSE</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">10</property>
                <child>
                  <object id="mergeActionRadio" class="GtkCheckButton">
                    <property name="label">Merge</property>
                    <property name="active">TRUE</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
                <child>
                  <object id="extractActionRadio" class="GtkCheckButton">
                    <property name="label">Extract</property>
                    <property name="group">mergeActionRadio</property>
                    <property name="sensitive">FALSE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
